# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AppointmentDTO {
  AppointmentID: Int
  Name: String
  ScheduledTime: DateTime
  ServiceID: Int
  Status: String
}

input CreateAppointmentDTO {
  Name: String!
  ScheduledTime: DateTime!
  ServiceID: Int!
  Status: String!
}

input CreateIncomeDTO {
  AppointmentID: Int!
  Date: String!
  Price: Float!
}

input CreateNotificationDTO {
  AppointmentID: Int!
  message: String!
  timestamp: String
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type IncomeDTO {
  AppointmentID: Int!
  Date: String!
  IncomeID: Int
  Price: Float!
}

type Mutation {
  createAppointment(data: CreateAppointmentDTO!): AppointmentDTO!
  createIncome(data: CreateIncomeDTO!): IncomeDTO!
  createIncomeFromAppointment(appointmentID: Int!): IncomeDTO
  createNotification(data: CreateNotificationDTO!): NotificationDTO!
  deleteAppointmentByID(id: Int!): Boolean!
  deleteIncomeByAppointmentID(appointmentID: Int!): Boolean!
  deleteIncomeByDate(date: String!): Boolean!
  deleteIncomeByID(id: Int!): Boolean!
  deleteIncomesByDateRange(endDate: String!, startDate: String!): Boolean!
  deleteNotificationByID(id: Int!): Boolean!
  deleteNotificationsByAppointmentID(appointmentID: Int!): Boolean!
  deleteNotificationsByDateRange(endDate: String!, startDate: String!): Boolean!
  updateAppointmentByID(data: UpdateAppointmentDTO!, id: Int!): AppointmentDTO!
  updateIncomeByAppointmentID(appointmentID: Int!, data: CreateIncomeDTO!): Boolean!
  updateIncomeByDateRange(data: CreateIncomeDTO!, endDate: String!, startDate: String!): Boolean!
  updateIncomeByID(data: UpdateIncomeDTO!): IncomeDTO!
  updateNotificationByID(data: UpdateNotificationDTO!): NotificationDTO!
  updateNotificationsByAppointmentID(appointmentID: Int!, data: CreateNotificationDTO!): Boolean!
  updateNotificationsByDateRange(data: CreateNotificationDTO!, endDate: String!, startDate: String!): Boolean!
}

type NotificationDTO {
  AppointmentID: Int!
  NotificationID: Int
  message: String!
  read: Boolean
  timestamp: String!
}

type Query {
  appointment(id: Int!): AppointmentDTO
  appointments: [AppointmentDTO!]!
  appointmentsByDateRange(endDate: String!, startDate: String!): [AppointmentDTO]
  appointmentsByService(serviceID: Int!): [AppointmentDTO]
  appointmentsByStatus(status: String!): [AppointmentDTO]
  countIncomes: Int!
  countNotifications: Int!
  income(id: Int!): IncomeDTO
  incomes: [IncomeDTO!]!
  incomesByAppointment(appointmentID: Int!): [IncomeDTO]
  incomesByDate(date: String!): [IncomeDTO]
  incomesByDateRange(endDate: String!, startDate: String!): [IncomeDTO]
  notification(id: Int!): NotificationDTO
  notifications: [NotificationDTO!]!
  notificationsByAppointment(appointmentID: Int!): [NotificationDTO]
  notificationsByDateRange(endDate: String!, startDate: String!): [NotificationDTO]
  upcomingAppointments: [AppointmentDTO]
}

input UpdateAppointmentDTO {
  AppointmentID: Int!
  Name: String
  ScheduledTime: DateTime
  ServiceID: Int
  Status: String
}

input UpdateIncomeDTO {
  AppointmentID: Int
  Date: String
  IncomeID: Int!
  Price: Float
}

input UpdateNotificationDTO {
  AppointmentID: Int
  NotificationID: Int!
  message: String
  timestamp: String
}